; This solution has been written by Simon Kapsalis
; Message me on Github for more information
; below you will find two example connections
; first connection is key file based
; second connection is user / pass auth based
; all possible values listed here,
; even for simple authentication we still need to set keyfile=
; [example connection name]
; keyfile=<file in current directory or empty>
; password=<key file password or simple password>
; username=<username>
; host=<SSH Server IP>
; sshport=<SSH Server port>
; localhost=<Local IP to Listen to>
; localport=<Local port to Listen to>
; remotehost=<Remote IP known to the SSH Server internal network>
; remoteport=<Remote Port known to the SSH Server internal network>
; enabled=<Set to 1 or 0 to enable/disable connection>
; obviously these example connections will always fail

[example1]
keyfile=example_private_key.pem
password=12345
username=root
host=11.22.33.44
sshport=22
localhost=127.0.0.1
localport=6667
remotehost=127.0.0.1
remoteport=6667
enabled=1

[example2]
keyfile=
password=12345
username=root
host=11.22.33.44
sshport=22
localhost=127.0.0.1
localport=8000
remotehost=127.0.0.1
remoteport=8000
enabled=0
